*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
header{
  display:flex;
  margin:auto;
  width:90%;
  height:10vh;
  align-items: center;
}



.logo-container,.nav-links{
  display: flex;
}


.cover img{
  height=100px;
  width=100px;
  filter: drop-shadow(0px,10px,5px,black);
  animation: drop 1.5s ease;
}
nav{
  flex:2;
}

.nav-links{
  justify-content: space-around;
  list-style: none;
}
.nav-link{
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}
.image{
  height: 50px;
  width: 50px;
  margin: 5px;
}

.presentation{
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}
.introduction{
  flex: 1;
}
.intro-text h1,h4{
  font-size: 44px,
  font-weight: 500;
  background: linear-gradient(to right,hsl(6, 100%, 80%),hsl(335, 100%, 65%));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;

}
.intro-text p{
  margin-top: 5px;
  font-size: 22px;
  color:#585772;
}
.cover{
  flex: 1;
}
.cta{
  padding:50px,0px,0px,0px;

}
.cta-select{
  border:2px solid #c36cbb;
  background: transparent;
  color:#c36cbb;
  width: 150px;
  height: 50px;
  font-size: 15px;

}

.cta_add{
  width: 150px;
  height: 50px;
  background:#c36cbb;
  font-size: 15px;
  border:none;
  color:white;
  margin: 30px 0px 0px 30px;

}

@keyframes drop {
  0%{
    opacity:0;
    transform:translateY(-80px);

  }
  100%{
    opacity:1;
    transform:translateY(0px);
  }
}
@media screen and (max-width: 1024px) {
  .presentation{
    flex-direction: column;
  }
  .introduction{
    margin-top: 5vh;
    text-align: center;
  }
  .intro-text h1{
    font-size: 30px;
  }
  .intro-text p{
    font-size: 15px;

  }
  .cts{
    padding: 10px 0px 0px 0px;

  }

}
